<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover" />
  <meta name="theme-color" content="#10b981" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content="default" /> -->
  <meta name="theme-color" content="#ffffff" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>

  <title>AFN</title>
  <style>
    /* Safe area insets for mobile devices */
    .safe-area-inset-bottom {
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
    }

    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }


    /* Prevent zoom on input focus on iOS */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {

      select,
      textarea,
      input[type="text"],
      input[type="password"],
      input[type="datetime"],
      input[type="datetime-local"],
      input[type="date"],
      input[type="month"],
      input[type="time"],
      input[type="week"],
      input[type="number"],
      input[type="email"],
      input[type="url"],
      input[type="search"],
      input[type="tel"] {
        font-size: 16px;
      }
    }
  </style>

</head>

<body>
  <script src="https://unpkg.com/@tmcw/togeojson@0.16.0/dist/togeojson.umd.js"></script>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
